<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tfrunning</groupId>
  <artifactId>epccfe</artifactId>
  <version>V1.0.2</version>
  <name>Epccfe</name>
  <description>网联接入平台-前置</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <build>
    <plugins>
      <plugin><!-- 生成jibx class信息 -->
        <groupId>org.jibx</groupId>
        <artifactId>jibx-maven-plugin</artifactId>
        <version>1.2.6</version>
        <configuration>
          <schemaBindingDirectory>${basedir}</schemaBindingDirectory>
          <includeSchemaBindings>
            <includeSchemaBindings>*bind*.xml</includeSchemaBindings>
          </includeSchemaBindings>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <id>jibx-bind</id>
            <phase>compile</phase>
            <!--把jibx绑定到了comile编译阶段 -->
            <goals>
              <goal>bind</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>  
          <groupId>org.apache.felix</groupId>  
          <artifactId>maven-bundle-plugin</artifactId>  
          <extensions>true</extensions>  
      </plugin>
    </plugins>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.2</version>
  		<exclusions>
  		  <exclusion>
  		    <groupId>log4j</groupId>
  		    <artifactId>log4j</artifactId>
  		  </exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.tfrunning.log4j</groupId>
  		<artifactId>tf-log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tfrunning.common</groupId>
  		<artifactId>common-all</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-vfs2</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>4.1.14.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  		<version>2.1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.transaction</artifactId>
  		<version>3.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jsch</artifactId>
  		<version>0.1.54</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jibx</groupId>
  		<artifactId>jibx-run</artifactId>
  		<version>1.2.6</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.jibx</groupId>
  		<artifactId>jibx-bind</artifactId>
  		<version>1.2.6</version>
  		<type>bundle</type>
  		<exclusions>
  		  <exclusion>
  		    <groupId>log4j</groupId>
  		    <artifactId>log4j</artifactId>
  		  </exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.tfrunning</groupId>
  		<artifactId>hsm-api</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>